
swiper:

安装：npm install swiper vue-awesome-swiper --save
main.js:
	import VueAwesomeSwiper from 'vue-awesome-swiper'
	// import style (>= Swiper 6.x)
	import 'swiper/swiper-bundle.css'

组件：<template>
  <div class="lbWrap">
    <swiper ref="mySwiper" :options="swiperOptions">
      <swiper-slide v-for="(item, index) in swiperList" :key="index">
        <img :src="item" alt="" />
      </swiper-slide>
      <div class="swiper-pagination" slot="pagination"></div>
    </swiper>
  </div>
</template>

<script>
import { Swiper, SwiperSlide } from "vue-awesome-swiper";
export default {
  components: {
    Swiper,
    SwiperSlide,
  },
  data() {
    return {
      swiperList: [
      "https://fuss10.elemecdn.com/a/3f/3302e58f9a181d2509f3dc0fa68b0jpeg.jpeg",
      "https://fuss10.elemecdn.com/1/34/19aa98b1fcb2781c4fba33d850549jpeg.jpeg",
     "https://fuss10.elemecdn.com/9/bb/e27858e973f5d7d3904835f46abbdjpeg.jpeg",
      "https://fuss10.elemecdn.com/d/e6/c4d93a3805b3ce3f323f7974e6f78jpeg.jpeg",
       "https://fuss10.elemecdn.com/3/28/bbf893f792f03a54408b3b7a7ebf0jpeg.jpeg",
      "https://fuss10.elemecdn.com/2/11/6535bcfb26e4c79b48ddde44f4b6fjpeg.jpeg",
      ],
        swiperOptions: {
                autoplay: {
                    disableOnInteraction: false,  // 用户操作swiper之后，是否禁止autoplay
                    delay: 3000, // 自动切换的时间间隔（单位ms）
                },
                initialSlide: 0,
                loop: true,
                pagination: { el: '.swiper-pagination' }, // 分页按钮
                paginationClickable: true,
                onSlideChangeEnd: swiper => {
                //console.log('onSlideChangeEnd', swiper.realIndex)
                }
            }
    };
  },
  computed: {
    swiper() {
      return this.$refs.mySwiper.$swiper;
    }
  },
  mounted() {
    console.log("Current Swiper instance object", this.swiper);
    this.swiper.slideTo(1, 1000, false);
  },
};
</script>

<style lang="less" scoped>
.lbWrap {
  width: 100%;
  img {
    width: 100%;
  }
}
</style>